;Prefix for chat messages.
CSHOP_PREFIX = &x01[&x03Custom Shop&x01]

;Menu title. You can use %team%, %money%, %currency%, %newline%.
CSHOP_TITLE = \yOciXCrom's \rCustom Shop%newline%\w%currency%: \r%money%
CSHOP_TITLE_PAGE = \d| \w%page%:\d
CSHOP_TEAM_NAMES = Unassigned, Terrorist, Counter-Terrorist, Spectator

;Sounds.
CSHOP_SOUND_ERROR = buttons/button11.wav
CSHOP_SOUND_EXPIRE = buttons/blip2.wav
CSHOP_SOUND_OPEN =

;0 = The sound is emited from the player (everyone around him hears it) | 1 = Only the player hears the sound
CSHOP_BUYSOUND_TYPE = 0
CSHOP_EXPIRESOUND_TYPE = 0
CSHOP_OPENSOUND_TYPE = 1

;Commands that open the shop.
CSHOP_COMMANDS = say /shop, say_team /shop, customshop

;Menu pages.
CSHOP_PREVPAGE = Previous page
CSHOP_NEXTPAGE = Next page
CSHOP_EXITMENU = \rClose

;Items per page.
CSHOP_PERPAGE = 7

;Change it if you want the shop to be available to players with a certain flag only. Use "!" to make it available for all players.
CSHOP_FLAG = !

;If you want the shop to be for a certain team only. 0 = ALL | 1 = T | 2 = CT | 3 = SPEC (rofl?)
CSHOP_TEAM = 0

;Display items that aren't meant for your team?
CSHOP_SHOW_TEAMED = 0
CSHOP_ITEM_TEAMED = \r[\yTEAMED\r]

;Display items that you can't access?
CSHOP_SHOW_FLAGGED = 0
CSHOP_ITEM_FLAGGED = \r[\yLOCKED\r]

;0 = Every player has his own limit | 1 = Every team has its own limit | 2 = Limit is the same for all players
CSHOP_LIMIT_TYPE = 0

;Save the item limit until the end of the map?
CSHOP_SAVE_LIMIT = 0

;Hide items that have reached their limit?
CSHOP_HIDE_LIMITED = 0

;Open the shop at spawn?
CSHOP_OPEN_AT_SPAWN = 0

;Reopen the menu after selecting an item?
CSHOP_REOPEN_AFTER_USE = 0

;Use points system?
CSHOP_POINTS_ENABLE = 0

;Money name.
CSHOP_MONEY_NAME = money
CSHOP_POINTS_NAME = points

;Money currency.
CSHOP_MONEY_CURRENCY = $
CSHOP_POINTS_CURRENCY = Pts.

;Save points?
CSHOP_POINTS_SAVE = 1

;0 = Name | 1 = IP | 2 = SteamID
CSHOP_SAVE_TYPE = 0

;Commands for checking your points.
CSHOP_POINTS_COMMANDS = say /points , say_team /points

;Point rewards.
CSHOP_REWARD_NORMAL = 15
CSHOP_REWARD_HEADSHOT = 30
CSHOP_REWARD_KNIFE = 50
CSHOP_REWARD_VIP = 0
CSHOP_VIP_FLAG = b

;Give points for teamkill?
CSHOP_POINTS_TEAMKILL = 0

;Enable kill message?
CSHOP_KILL_MESSAGE = 0

;Show points on HUD?
CSHOP_HUD_ENABLED = 1
CSHOP_HUD_RED = 255
CSHOP_HUD_GREEN = 255
CSHOP_HUD_BLUE = 0
CSHOP_HUD_X = 0.01
CSHOP_HUD_Y = 0.93
